PORT=8000
MONGO_URI=mongodb+srv://test:P3nYKpq2PSfoOk5B@interviewedge.iaehpx0.mongodb.net/?retryWrites=true&w=majority&appName=InterviewEdge
JWT_SECRET=mySecretKey
GEMINI_API_KEY=AIzaSyCH2xmTA6y1B-T6IB9jpoIF0QOmaZzAreI